<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Star Media</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>

        <header>
            <!-- NAV BAR -->
            <nav>
                <img src="./images/logo.png" alt="" id="nav-image">

                <!-- NAV BAR MENU -->
                <ul>
                    <li class="nav-bar"><a href="">Home</a></li>
                    <li class="nav-bar"><a href="">About Us</a></li>
                    <li class="nav-bar"><a href="">Services</a></li>
                    <li class="nav-bar"><a href="">Team</a></li>
                    <li class="nav-bar"><a href="">Contact</a></li>
                </ul>

                <!-- NAV BAR SEARCH -->
                <input type="text" placeholder="Search" id="nav-search">
                <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
                <span class="material-symbols-outlined">search</span>    
            </nav>

        </header>

        <article>

            <!-- WELCOME MESSAGE SECTION -->
            <div class="welcome">
                <img src="./images/main-banner.jpg" alt="" class="welcome-image">
                <div class="welcome-inner-div">
                    <h1 class="welcome-title">Welcome to Three Star Media</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam adipisci molestiae ducimus natus? Corporis vitae at deserunt. Laudantium autem ullam exercitationem sed voluptatibus ab, nam reprehenderit vero vel nostrum animi.</p>
                    <button class="welcome-button">Connect with us</button>
                </div>
            </div>

            <!-- ABOUT US SECTION -->
            <div class="about">
                <img src="./images/about-us.jpg" alt="" class="about-image">
                <h2 class="section-title">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam, repellat maxime, nemo ab beatae fugiat repellendus vel, tempora iure accusantium quae asperiores numquam sunt officiis molestiae nulla fugit quibusdam?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam totam nostrum eaque architecto delectus alias impedit excepturi voluptates, quas culpa ipsam accusamus voluptatem doloribus ratione fuga necessitatibus quidem dolore! Animi.</p>
            </div>

            <!-- OUR SERVICES SECTION -->
            <div class="services">
                <h1 class="section-title">Our Services</h1>

                <!-- DIGITAL TRANFORMATION SERVICE -->
                <div class="services-sub-div">
                    <img src="./images/digital.jpg" alt="" class="services-sub-image">
                    <h2 class="services-sub-title">Digital Transformation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque necessitatibus maxime ad deleniti odit distinctio vel quam doloremque, voluptate sapiente illo fugit, incidunt rerum ab sunt numquam porro voluptas?</p>
                    <button class="services-sub-button">Digital Plans</button>
                </div>

                <!-- MARKETING SERVICE -->
                <div class="services-sub-div">
                    <img src="./images/marketing.jpg" alt="" class="services-sub-image">
                    <h2 class="services-sub-title">Marketing</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, veniam laborum odit nesciunt maiores molestiae ipsam aspernatur cum, delectus nulla quaerat? Quod nihil sed corrupti id modi dolorem. Obcaecati, hic?</p>
                    <button class="services-sub-button">Marketing Plans</button>
                </div>

                <!-- VIDEO PRODUCTION SERVICE -->
                <div class="services-sub-div">
                    <img src="./images/video.jpg" alt="" class="services-sub-image">
                    <h2 class="services-sub-title">Video Production</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                    <button class="services-sub-button">Video Plans</button>
                </div>

                <!-- WEB DEVELOPMENT SERVICE -->
                <div class="services-sub-div">
                    <img src="./images/web.jpg" alt="" class="services-sub-image">
                    <h2 class="services-sub-title">Web Development</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                    <button class="services-sub-button">Web Plans</button>
                </div>
                
                <!-- PRINT SERVICE -->
                <div class="services-sub-div">
                    <img src="./images/print.jpg" alt="" class="services-sub-image">
                    <h2 class="services-sub-title">Print</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                    <button class="services-sub-button">Print Plans</button>
                </div>

            </div>

            <!-- OUR VISION SECTION -->
            <div class="vision">

                <img src="./images/vision.jpg" alt="" class="vision-image">

                <div class="vision-inner-div">
                    <h2 class="vision-title">Our Vision</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                    <button class="vision-button">Learn More</button>
                </div>

            </div>

            <!-- OUR TEAM SECTION -->
            <div class="team">
                <h1 class="section-title">Our Team</h1>

                <!-- TEAM MEMBER 1 -->
                <div class="team-sub-div">
                    <img src="./images/john.jpg" alt="" class="team-sub-image">
                    <h2 class="team-sub-title-one">John Doe</h2>
                    <h4 class="team-sub-title-two">CEO and Co-owner</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                </div>
    
                <!-- TEAM MEMBER 2 -->
                <div class="team-sub-div">
                    <img src="./images/bob.jpg" alt="" class="team-sub-image">
                    <h2 class="team-sub-title-one">Bob Rite</h2>
                    <h4 class="team-sub-title-two">CFO and Co-owner</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, consequatur quisquam eligendi excepturi aut quis perspiciatis dolore nulla? Repudiandae totam nostrum impedit dolorem minus dignissimos nobis tempore et voluptatum eaque.</p>
                </div>

            </div>

            <!-- CONTACT US SECTION -->
            <div class="info">
                <h1 class="section-title">Contact Us</h1>
                
                <!-- SEND US A MESSAGE FORM -->
                <div class="info-message">
                    <h2 class="info-sub-title">Send us a message</h2>
                    <form class="info-message-form">
                        <div class="form-text">
                            <label for="name">Full Name</label><br> 
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="form-text">
                            <label for="email">Email</label><br>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="form-text">
                            <label for="message">Message</label><br>
                            <input type="text" id="message" name="message">
                        </div>
                        <div class="form-button">
                            <input type="submit" value="Send" id="send"> 
                        </div>
                    </form>
                </div>
                
                <!-- HOURS OF OPERATION TABLE -->
                <div class="info-hours">
                    <h2 class="info-sub-title">Hours of operation</h2>
                    <table class="info-hours-table">
                        <thead>
                            <tr>
                                <th>Days</th>
                                <th>Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday - Friday</td>
                                <td>9 AM - 6 PM</td>
                            </tr>
                            <tr>
                                <td>Saturday - Sunday</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- LOCATION MAP -->
                <div class="info-location">
                    <h2 class="info-sub-title">Location</h2> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d11215.82955222517!2d-75.76583098184268!3d45.349672437153636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1salgonquin!5e0!3m2!1sen!2sca!4v1701408535749!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="info-location-map"></iframe>
                </div>

            </div>

            <!-- FOOTER -->
            <footer>
                <p>© Copyright Three Star Media, 2020</p>
                <p>All images are taken from <a href="">Unsplash</a></p>
            </footer>

        </article>
    </main>
</body>
</html>