<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <main>
        <!-- HEADER -->
        <header>
            <!-- image -->
            <img src="./images/lone-starfish-wide.jpg" alt="">
            <!-- page title -->
            <div class="header-text">Lone Starfish</div>
        </header>
        
        <!-- NAV BAR -->
        <nav>
            <a href="">HOME</a>
            <a href="">STORY</a>
            <a href="">CONTACT</a>
        </nav>
        
        <!-- MAIN ARTICLE -->
        <article>

            <!-- LIFE OF A STARFISH -->
            <div>
                <!-- section title -->
                <h2 class="title-starfish-life">Life of a Starfish</h2>
                <!-- image -->
                <img class="starfish" src="./images/lone-starfish.jpg" alt="">
                <!-- paragraph text -->
                <p>Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa
                    silver driftfish, kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian
                    prowfish mouthbrooder." Gibberfish tui chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach
                    beachsalmon archerfish longfin fingerfish, thornfish: plownose chimaera gurnard. Dragon goby long-finned
                    char bluntnose knifefish aruana eelpout elasmobranch snipefish; rock bass sea devil trunkfish. Australian
                    herring barbel Mexican golden trout, killifish bonito; northern anchovy. Waryfish, "lionfish; longfin smelt;
                    leopard danio dragonfish," Lost River sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra
                    squaretail jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye
                    mahi-mahi yellow weaver: ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow
                    leatherjacket hardhead catfish wobbegong trench squeaker crestfish, halibut glowlight danio sailback
                    scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged moray velvet catfish
                    flabby whalefish. Featherfin knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray.
                    Merluccid hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish
                    Australian lungfish searobin false trevally, dottyback.
                </p>
            </div>

            <!-- FACTS ABOUT STARFISH -->
            <div>
                <!-- section title -->
                <h2 class="title-starfish-general">Facts About Starfish</h2>
                <!-- facts list -->
                <ul class="list-starfish-facts">
                    <li>Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                    <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                    <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li>
                    <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                </ul>
            </div>
            
            <!-- CONTACT TO LEARN MORE -->
            <div>
                <!-- section title -->
                <h2 class="title-starfish-general">Contact to learn more</h2>
                <!-- form -->
                <form>
                    <!-- name label and input -->
                    <div class="form-text">
                        <label for="name">Your Name</label><br> <!-- br makes a new line -->
                        <input type="text" id="name" name="name">
                    </div>
                    <!-- email label and input -->
                    <div class="form-text">
                        <label for="email">Your Email</label><br>
                        <input type="text" id="email" name="email">
                    </div>
                    <!-- message label and input -->
                    <div class="form-text">
                        <label for="message">Your Message</label><br>
                        <input type="text" id="message" name="message">
                    </div>
                    
                    <!-- radio selector -->
                    <div class="form-radio">
                        <p>Would you like to visit the starfish?</p>
                        <!-- yes -->
                        <label for="yes">Yes</label>
                        <input type="radio" id="yes" name="yes">
                        <!-- no -->
                        <label for="no">No</label>
                        <input type="radio" id="no" name="no">
                        <!-- maybe -->
                        <label for="maybe">Maybe</label>
                        <input type="radio" id="maybe" name="maybe">
                    </div>
                    
                    <!-- send button -->
                    <div class="button">
                        <input type="submit" value="Send" id="send">
                    </div>
                </form>
            </div>
        </article>
        
        <!-- FOOTER -->
        <footer>© Lone Starfish.</footer>
    </main>
</body>
</html>